

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/lizheng/img/favicon.png">
  <link rel="icon" href="/lizheng/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Jsp+Servlet笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lizheng/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/lizheng/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizheng1129.github.io","root":"/lizheng/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/lizheng/js/utils.js" ></script>
  <script  src="/lizheng/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/lizheng/">&nbsp;<strong>李正</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lizheng/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lizheng/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lizheng/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lizheng/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lizheng/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/lizheng/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Jsp+Servlet笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-20 00:00" pubdate>
        August 20, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Jsp+Servlet笔记</h1>
            
            <div class="markdown-body">
              <h1 id="JSP-Servlet"><a href="#JSP-Servlet" class="headerlink" title="JSP+Servlet"></a>JSP+Servlet</h1><h2 id="1-web相关概念"><a href="#1-web相关概念" class="headerlink" title="1.web相关概念"></a>1.web相关概念</h2><h3 id="1-1软件架构"><a href="#1-1软件架构" class="headerlink" title="1.1软件架构"></a>1.1软件架构</h3><p>1.B/S：浏览器/服务器端</p>
<p>2.C/S：客户端/服务器端</p>
<h3 id="1-2资源分类"><a href="#1-2资源分类" class="headerlink" title="1.2资源分类"></a>1.2资源分类</h3><p>1.静态资源：所有用户浏览结果都一样的，称为静态资源，浏览器可直接解析</p>
<p>​        HTML ,CSS,JS</p>
<p>2.动态资源：每个用户访问相同资源，所得的结果可能不同，这样的资源为动态资源，先转换为静态资源，然后返回给浏览器。</p>
<p>​        servlet/jsp，php</p>
<h3 id="1-3网络三要素"><a href="#1-3网络三要素" class="headerlink" title="1.3网络三要素"></a>1.3网络三要素</h3><p>1.IP地址 ：电子设备在网络中的唯一标识</p>
<p>2.端口号 ：应用程序在计算机中的唯一标识。0~65536</p>
<p>3.传输协议 : 规定了数据传输的规则</p>
<p>​    UDP：不安全协议，速度快</p>
<p>​    TCP ：安全的协议，速度慢</p>
<h2 id="2-服务器"><a href="#2-服务器" class="headerlink" title="2.服务器"></a>2.服务器</h2><p>1.概述 ：安装了服务器软件的计算机</p>
<p>2.web服务器软件：可以接受用户请求，处理请求并作出响应的软件</p>
<p>​        部署web项目。 让用户通过浏览器来访问这些项目</p>
<p>​        动态资源必须依赖于web服务器软件的，所以也被称为web容器</p>
<p>3.常见的java相关的web服务器软件</p>
<p>​        webLogic：Oracle公司</p>
<p>​        webSphere：IBM公司</p>
<p>​        JBOSS：jboss公司</p>
<p>​        Tomcat：Apache基金会。中小型javaEE服务器，支持少量javaEE规范，</p>
<p>​            开源，免费，支持集群，性能优异</p>
<h2 id="3-TomCat"><a href="#3-TomCat" class="headerlink" title="3.TomCat"></a>3.TomCat</h2><ol>
<li><p>下载</p>
</li>
<li><p>安装</p>
</li>
<li><p>卸载</p>
</li>
<li><p>启动服务</p>
<p>​    问题： </p>
<p>​            闪退：JAVA_HOEM 配置问题</p>
<p>​            启动报错：查看日志</p>
</li>
<li><p>访问</p>
</li>
<li><p>关闭</p>
</li>
</ol>
<h2 id="4-Servlet"><a href="#4-Servlet" class="headerlink" title="4.Servlet"></a>4.Servlet</h2><h4 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h4><p>​        运行在服务器端的java小程序</p>
<h4 id="4-2-执行原理"><a href="#4-2-执行原理" class="headerlink" title="4.2 执行原理"></a>4.2 执行原理</h4><ol>
<li>当服务器接受到客户端浏览器的请求后，会解析请求URL路径，获取访问的Servlet的资源路径<ol start="2">
<li>查找web.xml文件，是否有对应的<url-pattern>标签体内容。</li>
<li>如果有，则在找到对应的<servlet-class>全类名</li>
<li>tomcat会将字节码文件加载进内存，并且创建其对象</li>
<li>调用其方法</li>
</ol>
</li>
</ol>
<h4 id="4-3-Servlet中的生命周期方法："><a href="#4-3-Servlet中的生命周期方法：" class="headerlink" title="4.3 Servlet中的生命周期方法："></a>4.3 Servlet中的生命周期方法：</h4><ol>
<li><p>被创建：执行init方法，只执行一次</p>
<pre><code> * Servlet什么时候被创建？
     * 默认情况下，第一次被访问时，Servlet被创建
     * 可以配置执行Servlet的创建时机。
         * 在&lt;servlet&gt;标签下配置
             1. 第一次被访问时，创建
                 * &lt;load-on-startup&gt;的值为负数
             2. 在服务器启动时，创建
                 * &lt;load-on-startup&gt;的值为0或正整数
</code></pre>
<ul>
<li>Servlet的init方法，只执行一次，说明一个Servlet在内存中只存在一个对象，Servlet是单例的<ul>
<li><strong>多个用户同时访问时，可能存在线程安全问题。</strong></li>
<li><strong>解决：尽量不要在Servlet中定义成员变量。即使定义了成员变量，也不要对修改值</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>提供服务：执行service方法，执行多次</p>
<pre><code> * 每次访问Servlet时，Service方法都会被调用一次。
</code></pre>
<ol start="3">
<li>被销毁：执行destroy方法，只执行一次<ul>
<li>Servlet被销毁时执行。服务器关闭时，Servlet被销毁</li>
<li>只有服务器正常关闭时，才会执行destroy方法。</li>
<li>destroy方法在Servlet被销毁之前执行，一般用于释放资源</li>
</ul>
</li>
</ol>
</li>
</ol>
<ul>
<li><p>Servlet3.0：</p>
<ul>
<li><p>好处：</p>
<ul>
<li>支持注解配置。可以不需要web.xml了。</li>
</ul>
</li>
<li><p>步骤：</p>
<ol>
<li>创建JavaEE项目，选择Servlet的版本3.0以上，可以不创建web.xml</li>
<li>定义一个类，实现Servlet接口</li>
<li>复写方法</li>
<li>在类上使用@WebServlet注解，进行配置<ul>
<li>@WebServlet(“资源路径”)</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="4-4-Servlet的体系结构"><a href="#4-4-Servlet的体系结构" class="headerlink" title="4.4 Servlet的体系结构"></a>4.4 Servlet的体系结构</h4><p>​    Servlet – 接口<br>​        |<br>​    GenericServlet – 抽象类<br>​        |<br>​    HttpServlet  – 抽象类</p>
<ul>
<li><p>GenericServlet：将Servlet接口中其他的方法做了默认空实现，只将service()方法作为抽象</p>
<ul>
<li>将来定义Servlet类时，可以继承GenericServlet，实现service()方法即可</li>
</ul>
</li>
<li><p>HttpServlet：对http协议的一种封装，简化操作</p>
<ol>
<li>定义类继承HttpServlet</li>
<li>复写doGet/doPost方法</li>
</ol>
</li>
</ul>
<h4 id="4-5-Servlet相关配置"><a href="#4-5-Servlet相关配置" class="headerlink" title="4.5 Servlet相关配置"></a>4.5 Servlet相关配置</h4><ol>
<li>urlpartten:Servlet访问路径<ol>
<li>一个Servlet可以定义多个访问路径 ： @WebServlet({“/d4”,”/dd4”,”/ddd4”})</li>
<li>路径定义规则：<ol>
<li>/xxx：路径匹配</li>
<li>/xxx/xxx:多层路径，目录结构</li>
<li>*.do：扩展名匹配</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="6-HTTP"><a href="#6-HTTP" class="headerlink" title="6.HTTP"></a>6.HTTP</h2><ul>
<li><p>概念：Hyper Text Transfer Protocol 超文本传输协议</p>
<ul>
<li><p>传输协议：定义了，客户端和服务器端通信时，发送数据的格式</p>
</li>
<li><p>特点：</p>
<ol>
<li>基于TCP/IP的高级协议</li>
<li>默认端口号:80</li>
<li>基于请求/响应模型的:一次请求对应一次响应</li>
<li>无状态的：每次请求之间相互独立，不能交互数据</li>
</ol>
</li>
<li><p>历史版本：</p>
<ul>
<li>1.0：每一次请求响应都会建立新的连接</li>
<li>1.1：复用连接</li>
</ul>
</li>
</ul>
</li>
<li><p>请求消息数据格式</p>
<ol>
<li><p>请求行<br>请求方式 请求url 请求协议/版本<br>GET /login.html    HTTP/1.1</p>
<ul>
<li>请求方式：<ul>
<li>HTTP协议有7中请求方式，常用的有2种<ul>
<li>GET：<ol>
<li>请求参数在请求行中，在url后。</li>
<li>请求的url长度有限制的</li>
<li>不太安全</li>
</ol>
</li>
<li>POST：<ol>
<li>请求参数在请求体中</li>
<li>请求的url长度没有限制的</li>
<li>相对安全</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>请求头：客户端浏览器告诉服务器一些信息<br>请求头名称: 请求头值</p>
<ul>
<li><p>常见的请求头：</p>
<ol>
<li><p>User-Agent：浏览器告诉服务器     ，我访问你使用的浏览器版本信息</p>
<ul>
<li>可以在服务器端获取该头的信息，解决浏览器的兼容性问题</li>
</ul>
</li>
<li><p>Referer：<a target="_blank" rel="noopener" href="http://localhost/login.html">http://localhost/login.html</a></p>
<ul>
<li>告诉服务器，我(当前请求)从哪里来？<ul>
<li>作用：<ol>
<li>防盗链：</li>
<li>统计工作：</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>请求空行<br>空行，就是用于分割POST请求的请求头，和请求体的。</p>
</li>
<li><p>请求体(正文)：</p>
<ul>
<li>封装POST请求消息的请求参数的</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="7-Request"><a href="#7-Request" class="headerlink" title="7. Request"></a>7. Request</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1.</span> request对象和response对象的原理<br>	<span class="hljs-number">1.</span> request和response对象是由服务器创建的。我们来使用它们<br>	<span class="hljs-number">2.</span> request对象是来获取请求消息，response对象是来设置响应消息<br><br><span class="hljs-number">2.</span> request对象继承体系结构：	<br>	ServletRequest		--	接口<br>		|	继承<br>	HttpServletRequest	-- 接口<br>		|	实现<br>	org.apache.catalina.connector.RequestFacade 类(tomcat)<br><br><span class="hljs-number">3.</span> request功能：<br>	<span class="hljs-number">1.</span> 获取请求消息数据<br>		<span class="hljs-number">1.</span> 获取请求行数据<br>			* GET /day14/demo1?name=zhangsan HTTP/<span class="hljs-number">1.1</span><br>			* 方法：<br>				<span class="hljs-number">1.</span> 获取请求方式 ：GET<br>					* <span class="hljs-function">String <span class="hljs-title">getMethod</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function">				2. <span class="hljs-params">(*)</span>获取虚拟目录：/day14</span><br><span class="hljs-function">					* String <span class="hljs-title">getContextPath</span><span class="hljs-params">()</span></span><br><span class="hljs-function">				3. 获取Servlet路径: /demo1</span><br><span class="hljs-function">					* String <span class="hljs-title">getServletPath</span><span class="hljs-params">()</span></span><br><span class="hljs-function">				4. 获取get方式请求参数：name</span>=zhangsan<br>					* <span class="hljs-function">String <span class="hljs-title">getQueryString</span><span class="hljs-params">()</span></span><br><span class="hljs-function">				5. <span class="hljs-params">(*)</span>获取请求URI：/day14/demo1</span><br><span class="hljs-function">					* String <span class="hljs-title">getRequestURI</span><span class="hljs-params">()</span>:		/day14/demo1</span><br><span class="hljs-function">					* StringBuffer <span class="hljs-title">getRequestURL</span><span class="hljs-params">()</span>  :http:<span class="hljs-comment">//localhost/day14/demo1</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">					* URL:统一资源定位符 ： http:<span class="hljs-comment">//localhost/day14/demo1	中华人民共和国</span></span><br><span class="hljs-function">					* URI：统一资源标识符 : /day14/demo1					共和国</span><br><span class="hljs-function">				</span><br><span class="hljs-function">				6. 获取协议及版本：HTTP/1.1</span><br><span class="hljs-function">					* String <span class="hljs-title">getProtocol</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">				7. 获取客户机的IP地址：</span><br><span class="hljs-function">					* String <span class="hljs-title">getRemoteAddr</span><span class="hljs-params">()</span></span><br><span class="hljs-function">				</span><br><span class="hljs-function">		2. 获取请求头数据</span><br><span class="hljs-function">			* 方法：</span><br><span class="hljs-function">				* <span class="hljs-params">(*)</span>String <span class="hljs-title">getHeader</span><span class="hljs-params">(String name)</span>:通过请求头的名称获取请求头的值</span><br><span class="hljs-function">				* Enumeration&lt;String&gt; <span class="hljs-title">getHeaderNames</span><span class="hljs-params">()</span>:获取所有的请求头名称</span><br><span class="hljs-function">			</span><br><span class="hljs-function">		3. 获取请求体数据:</span><br><span class="hljs-function">			* 请求体：只有POST请求方式，才有请求体，在请求体中封装了POST请求的请求参数</span><br><span class="hljs-function">			* 步骤：</span><br><span class="hljs-function">				1. 获取流对象</span><br><span class="hljs-function">					*  BufferedReader <span class="hljs-title">getReader</span><span class="hljs-params">()</span>：获取字符输入流，只能操作字符数据</span><br><span class="hljs-function">					*  ServletInputStream <span class="hljs-title">getInputStream</span><span class="hljs-params">()</span>：获取字节输入流，可以操作所有类型数据</span><br><span class="hljs-function">						* 在文件上传知识点后讲解</span><br><span class="hljs-function"></span><br><span class="hljs-function">				2. 再从流对象中拿数据</span><br><span class="hljs-function">				</span><br><span class="hljs-function">			2. 其他功能：</span><br><span class="hljs-function">			1. 获取请求参数通用方式：不论get还是post请求方式都可以使用下列方法来获取请求参数</span><br><span class="hljs-function">			</span><br><span class="hljs-function">				1. String <span class="hljs-title">getParameter</span><span class="hljs-params">(String name)</span>:根据参数名称获取参数值   </span><br><span class="hljs-function">                </span><br><span class="hljs-function">				2. String[] <span class="hljs-title">getParameterValues</span><span class="hljs-params">(String name)</span>:根据参数名称获取参数值的数组 </span><br><span class="hljs-function">				</span><br><span class="hljs-function">				3. Enumeration&lt;String&gt; <span class="hljs-title">getParameterNames</span><span class="hljs-params">()</span>:获取所有请求的参数名称</span><br><span class="hljs-function">				</span><br><span class="hljs-function">				4. Map&lt;String,String[]&gt; <span class="hljs-title">getParameterMap</span><span class="hljs-params">()</span>:获取所有参数的map集合</span><br><span class="hljs-function">                </span><br><span class="hljs-function">                </span><br><span class="hljs-function">                </span><br><span class="hljs-function">                </span><br><span class="hljs-function">                * 中文乱码问题：</span><br><span class="hljs-function">				* get方式：tomcat 8 已经将get方式乱码问题解决了</span><br><span class="hljs-function">				* post方式：会乱码</span><br><span class="hljs-function">					* 解决：在获取参数前，设置request的编码request.<span class="hljs-title">setCharacterEncoding</span><span class="hljs-params">(<span class="hljs-string">&quot;utf-8&quot;</span>)</span></span>;<br>					<br>					<br>					<br></code></pre></td></tr></table></figure>

<p>请求转发：一种在服务器内部的资源跳转方式</p>
<pre><code>           1. 步骤：
                    1. 通过request对象获取请求转发器对象：RequestDispatcher getRequestDispatcher(String path)
                        2. 使用RequestDispatcher对象来进行转发：forward(ServletRequest request, ServletResponse response) 
</code></pre>
<ol start="2">
<li><p>特点：</p>
<pre><code>         1. 浏览器地址栏路径不发生变化
         2. 只能转发到当前服务器内部资源中。
         3. 转发是一次请求
</code></pre>
</li>
<li><p>共享数据：</p>
<pre><code> * 域对象：一个有作用范围的对象，可以在范围内共享数据
 * request域：代表一次请求的范围，一般用于请求转发的多个资源中共享数据
 * 方法：
     1. void setAttribute(String name,Object obj):存储数据
     2. Object getAttitude(String name):通过键获取值
     3. void removeAttribute(String name):通过键移除键值对
</code></pre>
<ol start="4">
<li>获取ServletContext：<ul>
<li>ServletContext getServletContext()</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="8-请求转发"><a href="#8-请求转发" class="headerlink" title="8.请求转发"></a>8.请求转发</h2><p>概述：服务器内的资源跳转</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">request.getRequestDispatcher(<span class="hljs-string">&quot; &quot;</span>).forward(request,response);<br></code></pre></td></tr></table></figure>

<p>特点：</p>
<p>1.转发地址栏路径不变</p>
<p>2.转发只能是服务器内部</p>
<p>3.转发是一次请求。</p>
<p><strong>共享数据</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//存数据到request域中</span><br>request.setAttribute(<span class="hljs-string">&quot;key&quot;</span>,<span class="hljs-string">&quot;object&quot;</span>);<br><br><span class="hljs-comment">//获取值</span><br>request.getAttribute(<span class="hljs-string">&quot;key&quot;</span>);<br><span class="hljs-comment">//移除存入的数据</span><br>request.removeAttribute(<span class="hljs-string">&quot;key&quot;</span>);<br><br></code></pre></td></tr></table></figure>

<h2 id="9-Response"><a href="#9-Response" class="headerlink" title="9.Response"></a>9.Response</h2><h4 id="9-1响应消息：服务器端发送给客户端的数据"><a href="#9-1响应消息：服务器端发送给客户端的数据" class="headerlink" title="9.1响应消息：服务器端发送给客户端的数据"></a>9.1响应消息：服务器端发送给客户端的数据</h4><ul>
<li>数据格式：<ol>
<li>响应行<ol>
<li>组成：协议/版本 响应状态码 状态码描述</li>
<li>响应状态码：服务器告诉客户端浏览器本次请求和响应的一个状态。<ol>
<li>状态码都是3位数字 </li>
<li>分类：<ol>
<li>1xx：服务器就收客户端消息，但没有接受完成，等待一段时间后，发送1xx多状态码</li>
<li>2xx：成功。代表：200</li>
<li>3xx：重定向。代表：302(重定向)，304(访问缓存)</li>
<li>4xx：客户端错误。<ul>
<li>代表：<ul>
<li>404（请求路径没有对应的资源） </li>
<li>405：请求方式没有对应的doXxx方法</li>
</ul>
</li>
</ul>
</li>
<li>5xx：服务器端错误。代表：500(服务器内部出现异常)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<ol start="2">
<li>响应头：<pre><code> 1. 格式：头名称： 值
 2. 常见的响应头：
     1. Content-Type：服务器告诉客户端本次响应体数据格式以及编码格式
     2. Content-disposition：服务器告诉客户端以什么格式打开响应体数据
         * 值：
             * in-line:默认值,在当前页面内打开
             * attachment;filename=xxx：以附件形式打开响应体。文件下载
 
 3.响应空行
 
 4.响应体:传输的数据
</code></pre>
</li>
</ol>
<h4 id="9-2response："><a href="#9-2response：" class="headerlink" title="9.2response："></a>9.2response：</h4><p>功能：设置响应消息</p>
<pre><code> 1. 设置响应行
      1. 格式：HTTP/1.1 200 ok
    2. 设置状态码：setStatus(int sc) 
        2. 设置响应头：setHeader(String name, String value) 
           
            3. 设置响应体：
* 使用步骤：
    1. 获取输出流
        * 字符输出流：PrintWriter getWriter()

        * 字节输出流：ServletOutputStream getOutputStream()

    2. 使用输出流，将数据输出到客户端浏览器
</code></pre>
<p>​    4.重定向和转发区别：<br>​<br>​        * 重定向的特点:redirect<br>​            1. 地址栏发生变化<br>​            2. 重定向可以访问其他站点(服务器)的资源<br>​            3. 重定向是两次请求。不能使用request对象来共享数据<br>​        * 转发的特点：forward<br>​            1. 转发地址栏路径不变<br>​            2. 转发只能访问当前服务器下的资源<br>​            3. 转发是一次请求，可以使用request对象来共享数据<br>​<br>​         * 路径写法：<br>​            1. 路径分类<br>​                1. 相对路径：通过相对路径不可以确定唯一资源<br>​                    * 如：./index.html<br>​                    * 不以/开头，以.开头路径<br>​<br>                    * 规则：找到当前资源和目标资源之间的相对位置关系<br>                        * ./：当前目录<br>                        * ../:后退一级目录<br>                2. 绝对路径：通过绝对路径可以确定唯一资源<br>                    * 如：<a target="_blank" rel="noopener" href="http://localhost/day/responseDemo2">http://localhost/day/responseDemo2</a>        /day/responseDemo2<br>                    * 以/开头的路径</p>
<pre><code>                * 规则：判断定义的路径是给谁用的？判断请求将来从哪儿发出
                    * 给客户端浏览器使用：需要加虚拟目录(项目的访问路径)
                        * 建议虚拟目录动态获取：request.getContextPath()
                        * &lt;a&gt; , &lt;form&gt; 重定向...
                    * 给服务器使用：不需要加虚拟目录
                        * 转发路径
      2. 服务器输出字符数据到浏览器
        * 步骤：
            1. 获取字符输出流
            2. 输出数据

        * 注意：
            * 乱码问题：
                1. PrintWriter pw = response.getWriter();获取的流的默认编码是ISO-8859-1
                2. 设置该流的默认编码
                3. 告诉浏览器响应体使用的编码
</code></pre>
<p>​<br>​                 //设置头信息告诉浏览器的编码格式<br>​                    response.setHeader(“Content-Type”,”text/html;charset=utf-8”);<br>​               //简单的形式，设置编码，是在获取流之前设置<br>​                                response.setContentType(“text/html;charset=utf-8”);<br>​         3. 服务器输出字节数据到浏览器<br>​            * 步骤：<br>​                1. 获取字节输出流<br>​        2. 输出数据<br>​<br>        4. 验证码<br>            1. 本质：图片<br>            2. 目的：防止恶意表单注册                 </p>
<h2 id="10-ServletContext对象："><a href="#10-ServletContext对象：" class="headerlink" title="10. ServletContext对象："></a>10. ServletContext对象：</h2><ol>
<li><p>概念：代表整个web应用，可以和程序的容器(服务器)来通信</p>
</li>
<li><p>获取：</p>
<ol>
<li>通过request对象获取<br> request.getServletContext();</li>
<li>通过HttpServlet获取<br> this.getServletContext();</li>
</ol>
</li>
<li><p>功能：</p>
<ol>
<li><p>获取MIME类型：</p>
<ul>
<li><p>MIME类型:在互联网通信过程中定义的一种文件数据类型</p>
<ul>
<li>格式： 大类型/小类型   text/html        image/jpeg</li>
</ul>
</li>
<li><p>获取：String getMimeType(String file)  </p>
</li>
</ul>
</li>
<li><p>域对象：共享数据</p>
<ol>
<li>setAttribute(String name,Object value)</li>
<li>getAttribute(String name)</li>
<li>removeAttribute(String name)</li>
</ol>
<ul>
<li>ServletContext对象范围：所有用户所有请求的数据</li>
</ul>
</li>
<li><p>获取文件的真实(服务器)路径</p>
<ol>
<li><p>方法：String getRealPath(String path)<br>  String b = context.getRealPath(“/b.txt”);//web目录下资源访问<br>  System.out.println(b);</p>
<p> String c = context.getRealPath(“/WEB-INF/c.txt”);//WEB-INF目录下的资源访问<br> System.out.println(c);</p>
<p> String a = context.getRealPath(“/WEB-INF/classes/a.txt”);//src目录下的资源访问<br> System.out.println(a);</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/lizheng/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/lizheng/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/lizheng/tags/fluid/">fluid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/lizheng/2021/08/20/Maven/">
                        <span class="hidden-mobile">maven笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/lizheng/js/events.js" ></script>
<script  src="/lizheng/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/lizheng/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/lizheng/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/lizheng/js/boot.js" ></script>


</body>
</html>
